{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"target": "es2020"
	},
	"include": [
		"ambient.d.ts",
		"./types/**/$types.d.ts",
		"./vite.config.ts",
		"./src/**/*.js",
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./src/**/*.svelte",
		"./tests/**/*.js",
		"./tests/**/*.ts",
		"./tests/**/*.svelte",
		"svelte.config.js"
	]
}
